VITE_APP_BASE_API_URL=http://192.168.0.126:20200

VITE_APP_FIREBASE_API_KEY=AIzaSyBD6_FVJXs7ZB-EWmU26P7OGB_9Ilb-UQk
VITE_APP_FIREBASE_AUTH_DOMAIN=ocr-test-bfc5f.firebaseapp.com
VITE_APP_FIREBASE_PROJECT_ID=ocr-test-bfc5f
VITE_APP_FIREBASE_STORAGE_BUCKET=ocr-test-bfc5f.appspot.com
VITE_APP_FIREBASE_MESSAGING_SENDER_ID=ocr-test-bfc5f.appspot.com
VITE_APP_FIREBASE_APP_ID=1:424985924903:web:10ddeb4cf2950376998502